# ws_homeAssigment

ws-1/: pom.xml
ws-1/src/main/java/com/union/myWebApp/: MLGraphApplication.java  MLGraphController.java
ws-1/src/main/java/com/union/service/: MLGraphService.java
ws-1/ws-1/: pom.xml
