#created by Apache Tomcat Maven plugin
#Thu Apr 01 02:04:09 IDT 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1617231849597
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
